EXPO_PUBLIC_SUPABASE_URL=https://ozudaanljfifxzfrkzoh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dWRhYW5samZpZnh6ZnJrem9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjY5NDYsImV4cCI6MjA4Mjc0Mjk0Nn0.A4Y1TtpFBx-nhoTvIGn9d_URTf71LEItcx1lVhfsJwg
